# ClassicHome

./: settings.gradle
WallpaperPicker/: build.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprd/classichome/: AppItemInfo.java  BaseHomeActivity.java  BaseListActivity.java  BaseListAdapter.java  ExtrasActivity.java  FlashLightActivity.java  Home.java  HomeApplication.java  HomeStatusView.java
app/src/main/java/com/sprd/classichome/family/: FamilyActivity.java  FamilyContactsAdapter.java  FamilyInfo.java
app/src/main/java/com/sprd/classichome/mainmenu/: MainMenuActivity.java  MainMenuAdapter.java
app/src/main/java/com/sprd/classichome/model/: AllAppsList.java  HomeMonitorCallbacks.java  LauncherModel.java
app/src/main/java/com/sprd/classichome/util/: AppsSort.java  ComponentKey.java  IconUtilities.java  NameComparator.java  UtilitiesExt.java
app/src/main/res/drawable/: family_divider_selector.xml  family_item_add.xml  main_menu_selector.xml
app/src/main/res/layout/: base_list_activity_main.xml  base_list_item.xml  family_info_item.xml  family_main.xml  flashlight_layout.xml  home.xml  main_menu_activity.xml  main_menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: customize_apps.xml
common/: build.gradle
featurebar/: build.gradle
featurebar/src/main/java/com/sprd/android/support/featurebar/: FeatureBarHelper.java
featurebar/src/main/res/layout/: decor_layout.xml
featurebar/src/main/res/layout-ldpi-320x240/: decor_layout.xml
featurebar/src/main/res/values/: dimens.xml
featurebar/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gridhome/: build.gradle
platform/: build.gradle
(+185 files in other folders)
