plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sprd.simple.launcher2'
    compileSdk 33

    defaultConfig {
        applicationId "com.sprd.simple.launcher2"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':gridhome')
    implementation project(path: ':WallpaperPicker')
}