<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/app_item_icon"
        android:layout_width="@dimen/main_menu_icon_size"
        android:layout_height="@dimen/main_menu_icon_size"
        android:layout_gravity="center"
        android:clickable="false"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/unread_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/unread_text_layout_margin"
        android:background="@mipmap/unread_info_background"
        android:gravity="center"
        android:visibility="invisible" />
</FrameLayout>